<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "mi_level_mat_01.vmat"
								to = "models/spoilrig/textures/level_01_level_mat_01.vmat"
							},
							{
								from = "mi_pipes_01.vmat"
								to = "models/spoilrig/textures/pipes_01_level_mat_01.vmat"
							},
							{
								from = "mi_platform_top_mat_01.vmat"
								to = "models/spoilrig/textures/level_01_platform_top_mat_01.vmat"
							},
							{
								from = "mi_platform_top_mat_02.vmat"
								to = "models/spoilrig/textures/level_01_platform_top_mat_02.vmat"
							},
							{
								from = "mi_platform_top_mat_03.vmat"
								to = "models/spoilrig/textures/level_01_platform_top_mat_03.vmat"
							},
							{
								from = "mi_ramp_top_mat_01.vmat"
								to = "models/spoilrig/textures/level_01_platform_top_mat_04.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/spoilrig/level_01_level_base.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Level_01_Level_Base",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "Level_01_Level_Base"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/spoilrig/Level_01_Level_Base.FBX"
						import_scale = 1.0
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}