{
  "BaseSurface": null,
  "AudioSurface": "Metal",
  "Description": null,
  "Friction": 0.8,
  "Elasticity": 0.25,
  "Density": 2000,
  "Thickness": -1,
  "RollingResistance": 0,
  "BounceThreshold": 40,
  "ImpactEffects": {
    "Regular": [],
    "Bullet": [],
    "BulletDecal": [],
    "SoftParticles": [],
    "SoftDecal": [],
    "HardParticles": [],
    "HardDecal": []
  },
  "ScrapeEffects": {
    "RoughnessFactor": 0,
    "RoughThreshold": 0,
    "SmoothParticles": [],
    "RoughParticles": [],
    "SmoothDecal": [],
    "RoughDecal": []
  },
  "Sounds": {
    "FootLeft": null,
    "FootRight": null,
    "FootLaunch": null,
    "FootLand": null,
    "Bullet": null,
    "ImpactHard": null,
    "ImpactSoft": null,
    "ScrapeRough": null,
    "ScrapeSmooth": null
  },
  "Breakables": {
    "BreakSound": null,
    "GenericGibs": null
  },
  "Tags": null,
  "__references": [],
  "__version": 0
}