<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 382733958
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -448.0, 160.0 ]
					m_nNodeID = 
					{
						m_id = 382733958
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "A_SonicV2_FallDown"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 526565855
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -192.0, 160.0 ]
					m_nNodeID = 
					{
						m_id = 526565855
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "A_SonicV2_Land"
					m_playbackSpeed = 1.25
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 555543913
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -608.0, 48.0 ]
					m_nNodeID = 
					{
						m_id = 555543913
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "A_SonicV2_Jog"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 711310408
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -368.0, 0.0 ]
					m_nNodeID = 
					{
						m_id = 711310408
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2064887336
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Idle"
							m_blendValue = 10.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 555543913
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Jog"
							m_blendValue = 450.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1682718376
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Run"
							m_blendValue = 1250.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 1768435127
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 40.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 500.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 774494003
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -160.0, -336.0 ]
					m_nNodeID = 
					{
						m_id = 774494003
					}
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 1338563409
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 1725007290
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
					m_bModelSpace = false
				}
			},
			{
				key = 
				{
					m_id = 1039320171
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -576.0, -336.0 ]
					m_nNodeID = 
					{
						m_id = 1039320171
					}
					m_sNote = ""
					m_sequenceName = "unnamed_MorphFrame"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1164786931
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -192.0, 96.0 ]
					m_nNodeID = 
					{
						m_id = 1164786931
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 382733958
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Fall"
							m_blendValue = -100.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1304212494
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Rise"
							m_blendValue = 100.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 736747348
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 40.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 500.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1304212494
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -432.0, 208.0 ]
					m_nNodeID = 
					{
						m_id = 1304212494
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "A_SonicV2_FallUp"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1338563409
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 16.0, 0.0 ]
					m_nNodeID = 
					{
						m_id = 1338563409
					}
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 2042167223
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1268959668
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Locomotion"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1405142914
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1382238115
							}
							m_position = [ -352.0, 32.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 2042167223
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 72814598
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Falling"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1164786931
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1268959668
							}
							m_position = [ -64.0, 32.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.15
									m_destState = 
									{
										m_id = 1382238115
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Land"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 526565855
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 72814598
							}
							m_position = [ -208.0, -128.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1385285607
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -576.0, -288.0 ]
					m_nNodeID = 
					{
						m_id = 1385285607
					}
					m_sNote = ""
					m_sequenceName = "bind"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1405142914
				}
				value = 
				{
					_class = "CSpeedScaleAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -192.0, 0.0 ]
					m_nNodeID = 
					{
						m_id = 1405142914
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 711310408
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_param = 
					{
						m_id = 395254104
					}
				}
			},
			{
				key = 
				{
					m_id = 1682718376
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -592.0, 96.0 ]
					m_nNodeID = 
					{
						m_id = 1682718376
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "A_SonicV2_Run"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1725007290
				}
				value = 
				{
					_class = "CSubtractAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -368.0, -320.0 ]
					m_nNodeID = 
					{
						m_id = 1725007290
					}
					m_sNote = ""
					m_baseInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1039320171
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_subtractInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1385285607
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetSubtract = true
					m_bApplyChannelsSeparately = true
					m_bModelSpace = false
				}
			},
			{
				key = 
				{
					m_id = 1901274446
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -368.0, -416.0 ]
					m_nNodeID = 
					{
						m_id = 1901274446
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "A_SonicV2_Idle"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1927275813
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 32.0, -336.0 ]
					m_nNodeID = 
					{
						m_id = 1927275813
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 774494003
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 2064887336
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -592.0, 0.0 ]
					m_nNodeID = 
					{
						m_id = 2064887336
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "A_SonicV2_Idle"
					m_playbackSpeed = 4.0
					m_bLoop = true
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "move_speed"
				m_id = 
				{
					m_id = 1768435127
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 10000.0
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "RunMultiplier"
				m_id = 
				{
					m_id = 395254104
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = 1.0
				m_fMaxValue = 5.0
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "isFalling"
				m_id = 
				{
					m_id = 2042167223
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "fall_speed"
				m_id = 
				{
					m_id = 736747348
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = -100.0
				m_fMaxValue = 100.0
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"characters/sk_sonicrig.vmdl",
	]
	m_boneMergeModels = [  ]
	m_cameraSettings = 
	{
		m_flFov = 60.0
		m_sLockBoneName = "Hips"
		m_bLockCamera = false
		m_bViewModelCamera = false
	}
}